#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS = -fPIC
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG = $(INC) -Isrc/ -Isrc/bco2hco -Isrc/hco2bco -Isrc/hco2hel -Isrc/hel2hco
CFLAGS_DEBUG = $(CFLAGS) -Wshadow -Winline -Wunreachable-code -Wextra -Wall -std=c99 -pg -g -fPIC
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS) -pg
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = lib/Debug/libcoocvt.so

INC_RELEASE = $(INC) -Isrc/ -Isrc/bco2hco -Isrc/hco2bco -Isrc/hco2hel -Isrc/hel2hco
CFLAGS_RELEASE = $(CFLAGS) -O3 -Wshadow -Winline -Wunreachable-code -Wextra -Wall -std=c99 -fPIC
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS)
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = lib/Release/libcoocvt.so

OBJ_DEBUG = $(OBJDIR_DEBUG)/src/io.o $(OBJDIR_DEBUG)/src/version.o $(OBJDIR_DEBUG)/src/vec4d.o $(OBJDIR_DEBUG)/src/vec3d.o $(OBJDIR_DEBUG)/src/utils.o $(OBJDIR_DEBUG)/src/kepler.o $(OBJDIR_DEBUG)/src/bco2hco/bco2hco.o $(OBJDIR_DEBUG)/src/hel2hco/hel2hco.o $(OBJDIR_DEBUG)/src/hco2hel/hco2hel.o $(OBJDIR_DEBUG)/src/hco2bco/hco2bco.o $(OBJDIR_DEBUG)/src/coocvt.o $(OBJDIR_DEBUG)/src/const.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/src/io.o $(OBJDIR_RELEASE)/src/version.o $(OBJDIR_RELEASE)/src/vec4d.o $(OBJDIR_RELEASE)/src/vec3d.o $(OBJDIR_RELEASE)/src/utils.o $(OBJDIR_RELEASE)/src/kepler.o $(OBJDIR_RELEASE)/src/bco2hco/bco2hco.o $(OBJDIR_RELEASE)/src/hel2hco/hel2hco.o $(OBJDIR_RELEASE)/src/hco2hel/hco2hel.o $(OBJDIR_RELEASE)/src/hco2bco/hco2bco.o $(OBJDIR_RELEASE)/src/coocvt.o $(OBJDIR_RELEASE)/src/const.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d lib/Debug || mkdir -p lib/Debug
	test -d $(OBJDIR_DEBUG)/src || mkdir -p $(OBJDIR_DEBUG)/src
	test -d $(OBJDIR_DEBUG)/src/bco2hco || mkdir -p $(OBJDIR_DEBUG)/src/bco2hco
	test -d $(OBJDIR_DEBUG)/src/hel2hco || mkdir -p $(OBJDIR_DEBUG)/src/hel2hco
	test -d $(OBJDIR_DEBUG)/src/hco2hel || mkdir -p $(OBJDIR_DEBUG)/src/hco2hel
	test -d $(OBJDIR_DEBUG)/src/hco2bco || mkdir -p $(OBJDIR_DEBUG)/src/hco2bco

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) -shared $(LIBDIR_DEBUG) $(OBJ_DEBUG)  -o $(OUT_DEBUG) $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/src/io.o: src/io.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/io.c -o $(OBJDIR_DEBUG)/src/io.o

$(OBJDIR_DEBUG)/src/version.o: src/version.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/version.c -o $(OBJDIR_DEBUG)/src/version.o

$(OBJDIR_DEBUG)/src/vec4d.o: src/vec4d.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/vec4d.c -o $(OBJDIR_DEBUG)/src/vec4d.o

$(OBJDIR_DEBUG)/src/vec3d.o: src/vec3d.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/vec3d.c -o $(OBJDIR_DEBUG)/src/vec3d.o

$(OBJDIR_DEBUG)/src/utils.o: src/utils.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/utils.c -o $(OBJDIR_DEBUG)/src/utils.o

$(OBJDIR_DEBUG)/src/kepler.o: src/kepler.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/kepler.c -o $(OBJDIR_DEBUG)/src/kepler.o

$(OBJDIR_DEBUG)/src/bco2hco/bco2hco.o: src/bco2hco/bco2hco.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/bco2hco/bco2hco.c -o $(OBJDIR_DEBUG)/src/bco2hco/bco2hco.o

$(OBJDIR_DEBUG)/src/hel2hco/hel2hco.o: src/hel2hco/hel2hco.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/hel2hco/hel2hco.c -o $(OBJDIR_DEBUG)/src/hel2hco/hel2hco.o

$(OBJDIR_DEBUG)/src/hco2hel/hco2hel.o: src/hco2hel/hco2hel.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/hco2hel/hco2hel.c -o $(OBJDIR_DEBUG)/src/hco2hel/hco2hel.o

$(OBJDIR_DEBUG)/src/hco2bco/hco2bco.o: src/hco2bco/hco2bco.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/hco2bco/hco2bco.c -o $(OBJDIR_DEBUG)/src/hco2bco/hco2bco.o

$(OBJDIR_DEBUG)/src/coocvt.o: src/coocvt.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/coocvt.c -o $(OBJDIR_DEBUG)/src/coocvt.o

$(OBJDIR_DEBUG)/src/const.o: src/const.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/const.c -o $(OBJDIR_DEBUG)/src/const.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf lib/Debug
	rm -rf $(OBJDIR_DEBUG)/src
	rm -rf $(OBJDIR_DEBUG)/src/bco2hco
	rm -rf $(OBJDIR_DEBUG)/src/hel2hco
	rm -rf $(OBJDIR_DEBUG)/src/hco2hel
	rm -rf $(OBJDIR_DEBUG)/src/hco2bco

before_release: 
	test -d lib/Release || mkdir -p lib/Release
	test -d $(OBJDIR_RELEASE)/src || mkdir -p $(OBJDIR_RELEASE)/src
	test -d $(OBJDIR_RELEASE)/src/bco2hco || mkdir -p $(OBJDIR_RELEASE)/src/bco2hco
	test -d $(OBJDIR_RELEASE)/src/hel2hco || mkdir -p $(OBJDIR_RELEASE)/src/hel2hco
	test -d $(OBJDIR_RELEASE)/src/hco2hel || mkdir -p $(OBJDIR_RELEASE)/src/hco2hel
	test -d $(OBJDIR_RELEASE)/src/hco2bco || mkdir -p $(OBJDIR_RELEASE)/src/hco2bco

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) -shared $(LIBDIR_RELEASE) $(OBJ_RELEASE)  -o $(OUT_RELEASE) $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/src/io.o: src/io.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/io.c -o $(OBJDIR_RELEASE)/src/io.o

$(OBJDIR_RELEASE)/src/version.o: src/version.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/version.c -o $(OBJDIR_RELEASE)/src/version.o

$(OBJDIR_RELEASE)/src/vec4d.o: src/vec4d.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/vec4d.c -o $(OBJDIR_RELEASE)/src/vec4d.o

$(OBJDIR_RELEASE)/src/vec3d.o: src/vec3d.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/vec3d.c -o $(OBJDIR_RELEASE)/src/vec3d.o

$(OBJDIR_RELEASE)/src/utils.o: src/utils.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/utils.c -o $(OBJDIR_RELEASE)/src/utils.o

$(OBJDIR_RELEASE)/src/kepler.o: src/kepler.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/kepler.c -o $(OBJDIR_RELEASE)/src/kepler.o

$(OBJDIR_RELEASE)/src/bco2hco/bco2hco.o: src/bco2hco/bco2hco.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/bco2hco/bco2hco.c -o $(OBJDIR_RELEASE)/src/bco2hco/bco2hco.o

$(OBJDIR_RELEASE)/src/hel2hco/hel2hco.o: src/hel2hco/hel2hco.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/hel2hco/hel2hco.c -o $(OBJDIR_RELEASE)/src/hel2hco/hel2hco.o

$(OBJDIR_RELEASE)/src/hco2hel/hco2hel.o: src/hco2hel/hco2hel.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/hco2hel/hco2hel.c -o $(OBJDIR_RELEASE)/src/hco2hel/hco2hel.o

$(OBJDIR_RELEASE)/src/hco2bco/hco2bco.o: src/hco2bco/hco2bco.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/hco2bco/hco2bco.c -o $(OBJDIR_RELEASE)/src/hco2bco/hco2bco.o

$(OBJDIR_RELEASE)/src/coocvt.o: src/coocvt.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/coocvt.c -o $(OBJDIR_RELEASE)/src/coocvt.o

$(OBJDIR_RELEASE)/src/const.o: src/const.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/const.c -o $(OBJDIR_RELEASE)/src/const.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf lib/Release
	rm -rf $(OBJDIR_RELEASE)/src
	rm -rf $(OBJDIR_RELEASE)/src/bco2hco
	rm -rf $(OBJDIR_RELEASE)/src/hel2hco
	rm -rf $(OBJDIR_RELEASE)/src/hco2hel
	rm -rf $(OBJDIR_RELEASE)/src/hco2bco

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

